{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "boot.dev web crawler personal version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beandrea/webCrawler.git"
  },
  "author": "Andrea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beandrea/webCrawler/issues"
  },
  "homepage": "https://github.com/beandrea/webCrawler#readme"
}
